NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY=fyZ1U12NnBIIYs5Jb
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=service_f5gibhs
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=template_lk79x8u

NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=4LfPaWMqABBAAMcuNKlF1D1NPKVUEX5IkVjKzRJG